-8 < x < 2, -4 < y < 10 and x, y belongs to Z

Answer = mx(xy) - min(xy)


- - = + 
+ + = +

max:
-7*-3 = 21

min:
-7*9 = -63

	    -7,( -6, -5, -4, -3, -2, -1, 0,) 1

	-4, (-3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8,) 9


brute force:
a. -7, -4
b. 1, 9

a. -7, 9
b. -4, 1

safe move 


4.
x = 1000001   1, x


1001,    1, 1001 

1000 + 1
10^3 + 1^3


a^3 + b^3

(a + b)^2 = 
(a + b)^3 = (a + b)(a + b)(a + b)
          = (a^2 + 2ab + b^2)(a + b)
          = a^3 + 2a^2b + ab^2 + a^2b + 2ab^2 + b^3
          = a^3 + 3a^2b + 3ab^2 + b^3

a^3 + b^3 = (a + b)^3 - 3(a^2b + ab^2)
          = (a + b)^3 - 3ab(a + b)
          = (a + b)((a + b)^2 - 3ab)
          = (a + b)(a^2 + 2ab + b^2 - 3ab)
          = (a + b)(a^2 - ab + b^2)


 10^3 + 1^3 = (a + b)(a^2 - ab + b^2)
 a = 10     = (11)(91)
 b = 1

 1000001 = 10000000 + 1 = 10^6 + 1^6 = (10^3)^3 + 1^3 = 1000^3 + 1^3 = (1000 + 1)(100^2 - 100*1 + 1^2)
 																	 = 1001 * (10000 - 100 + 1)
 a = 1000
 b = 1 





 5.

 n!(n + 1)!/2 

 = n!(n+1)n!/2

 = (n!)^2 * (n+1)/2

 = (n+1)/2  = x


 6. 
 	0 1 1 2 3 5 8 11 19 30 ..........

 	0 1 2 3 4 5 6  7  8  9 --> n

 	f(1) = 1
 	f(0) = 0


 	f(3) = f(2) + f(1)
 	f(9) = f(8) + f(7)

 	f(n) = ? 
 	f(n) =      f(n-1)            +            f(n-2)
 	     = f(n-2) + f(n-3)


 	  								     f(5)

 	  					f(4)   						          f(3)

 	  			f(3) 			f(2)                   f(2)             f(1)

 	  	   f(2)     f(1)    f(1)      f(2)        f(1)      f(0)


f(5) = f(4) + f(3) = f(3) + 2*f(2) + 1 = f(2) + 1 + 2 + 1 = f(1) + f(0) + 4 = 1 + 0 + 4 = 5 




    	f(3n) = 3f(n), f(3n + 1) = 3f(n) - 1, f(3n + 2) = 3f(n) - 2
n = 1,  f(3) = 3f(1), f(4) = 3f(1) - 1, f(5) = 3f(1) - 2
	

		f(1111) = f(3*370 + 1) = 3f(370) - 1 = 3f(3*123 + 1) = 3*(3f(123) - 1) = 3*(3*3f(40)-1) - 1)


		f(2023) = 






14.

-(-2024 + 2023 - 2022 + 2021 - ...... - 4 + 3 - 2 + 1)
------------------------------------------------------ = -1
 (1 - 2 + 3 - 4 + ...... + 2021 - 2022 + 2023 - 2024)

16.

	4,  8,  13, 19, 26, 34, ..... x
	  4   5    6   7   8   9 

	1   2    3   4   5   6  .... 43 .. n

	f(n) = ?

	example:
		1, 1/2, 1/4, 1/8, 1/16 ...... 1/(2^36)  ....   1/2^(n-1)
		1   2    3    4    5   ......   37      ....     n 

		f(n) = 1/2^(n-1)


17. 3,  8, 17, 32, 57, .......
      5   9  15  25    

    1   2   3   4   5  

   3  = 1*1 + 2^1
   8  = 2*2 + 2^2
   17 = 3*3 + 2^3
   32 = 4*4 + 2^4
   57 = 5*5 + 2^5
   nx = 6*6 + 2^6
   n  = n*n + 2^n
      = n^2 + 2^n

   f(n) = n^2 + 2^n
 

   15.
   
   1 2 3 4 5 6 7 8 9 10 
   first + last = 
   a + (a + 3) + (a + 3 + 3) + (a + 3 + 3 + 3)..... = x

   na + (0 + 1 + 2 + 3 + 4 + 5 + ... + n-1)*3 = x
  				n(n+1)/2
   n = 67,  x = 82174 

   3 + 8 + 13 + 18 + 23 + 28 + ..... = ?
     5  5     5    5    5       
   3 + (3 + 5) + (3 + 5*2) + (3 + 5*3) + (3 + 5*4)
   a + (a + d*1) + (a + d*2) + (a + d*3) + (a + d*4) + ....... + (a + d*(n-1)) = 
 = 

S = a + (a + d*1) + (a + d*2) + (a + d*3) + (a + d*4) + ....... + (a + d*(n-1))
S = (a + d*(n-1)) + (a + d*(n-2)) + ....... + (a + d*2) + (a + d*1) + a
-------------------------------------------------------------------------
2S = n*(a + (a + d(n-1)))
 S = n/2(a + a + d(n-1))
 S  = n/2(2a + d(n-1))
 	= n/2(2*1 + 1(n-1)) = n(n+1)/2
   n = term
   a = first value

   n = n
   a = 1

     ratio = constant : geometric series.
     difference = constant : arithmatic series


next day:  2, 3, 9, 10, 11, 12, 13}--->




Geometrical Series:

  1 + 3 + 9 + 27 + .......
= 1 + 3^1 + 3^2 + 3^3 + .....
= 1 + 3*3^0 + 3*3^1 + 3*3^2

= a + ar + ar^2 + ar^3 + ar^4 + ....... + ar^(n-1) = 
  1   2     3      4      5                 n

  f(n) = ar(n-1) 
  f(5) = ar^4

 3/1 = 9/3 = 27/9 = 3

           r^(n)-1
 S = a *  --------- = a + ar + ar^2 + ar^3 + ar^4 + ....... + ar^(n-1)
           r - 1   

 p/q = p/0 

 q != 0
 r - 1 = 0
 r = 1
 


 finite geometric series:

  1 + 2 + 4 + 8 + 16 + 32 + 64 = ?

  2^0 + 2^1 + 2^2 + 2^3 + .... + 2^(n-1) = 2^n - 1

  a = 1, r = 2/1 = 2, n = term = 7

  1*(2^7 - 1)/(2 - 1) = 2^7 - 1 = 



  infintie series:

  1 + 2 + 4 + 8 + 16 + ...... = impossible

  5/2 + 5/4 + 5/8 + 5/16 + ..... = possible
  5(1/2 + 1/4 + 1/8 + ....) = 5 * 
  S = a/1-r

    = 


x   = rt(3) + rt(2) 
1/x = rt(3) - rt(2)
-------------------
       2rt(3)

1/x = 1/(rt(3) + rt(2)) = (rt(3) - rt(2)) / [(rt(3) - rt(2)) * (rt(3) + rt(2))]
                        = (rt(3) - rt(2)) / 1
                        = rt(3) - rt(2)


    [(rt(3) - rt(2)) * (rt(3) + rt(2))]
=   (a - b) (a + b) = a^2 - b^2 = rt(3)^2 - rt(2)^2 = 3 - 2 = 1


conjugate:

  a + b -> a - b

  x^5 + 1/x^5 

= 


a^5 + b^5 = (a^3 + b^3)(a^2 + b^2) - (a + b)
          = [(a + b)^3 - 3ab(a + b)][(a + b)^2 - 2] - (a + b)
          =  178rt(3)

a = x
b = 1/x
ab = x*(1/x) = 1
(a + b) = (x + 1/x) = 